<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Poster</title>
    <style>
        p {background-color: aquamarine;
        padding:1px;
        word-spacing: 1px;
        letter-spacing: 2px;
        border: 1px;
        border-radius: 2px;
        font-size: 25px;
        box-shadow:3px 3px 3px brown;
        box-shadow: 1px;
       
    }
    h6{
        color: rgb(12, 253, 12);
    }
    header{
        text-align:center;
        color:blue;
    }
    h2{
        text-align:center;
        color:brown;
    }

    </style>
</head>
<body>
    <h2 >My New Poster Look</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at ut repellendus atque asperiores accusamus perspiciatis eius cumque maxime expedita minus harum, ab officia praesentium dolores facilis voluptate ea sint veniam, repudiandae magni nulla aliquid dicta. Inventore, vero repellat? Perspiciatis quis eum libero labore quae rerum non itaque amet cumque?</p>

    <header><h4>Thanks For My Visiting Poster</h4></header>
    <header><h6>Author Lokesh Gawaskar</h6></header>



    

    
</body>
</html>